$primary-color: #2d3436
$language-color: #8854d0
$progress-bar-color: #a55eea
    
.tools
    display: flex
    width: 500px

    h1
        border-bottom: 2px solid $progress-bar-color

    li
        text-align: center
        background-color: $primary-color
        margin-top: 5px

    .languages
        margin-right: 30px

        li
            text-transform: uppercase