@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap")

$primary-color: #2d3436
$secondary-color: #00cec9
$progress-bar-color: #55efc4
$hero-background: #2d3436
$front-page-background: #0984e3
$navbar-background: #171715
$text-color-primary: rgb(193, 178, 154)


* 
   margin: 0
   padding: 0
   box-sizing: border-box
   font-family: "Noto Sans JP", sans-serif
   list-style: none


html 
   scroll-behavior: smooth


body 
   background-color: $front-page-background
   color: white
   overflow-x: hidden
   -ms-overflow-style: none /* IE and Edge */
   scrollbar-width: none /* Firefox */


body::-webkit-scrollbar 
      display: none


.section-header 
   text-align: center;
   font-size: 3rem;
   letter-spacing: 2px


.front-page 
   width: 100vw
   height: 100vh
   position: relative


.front-page .font-page-content 
   position: absolute
   left: 50%
   top: 50%
   transform: translateY(-50%)
   transform: translateX(-50%)
   display: flex
   justify-content: center
   align-items: center
   flex-direction: column


.font-page-content h1 
   font-size: 4rem
   margin-top: -90px


.font-page-content h1 span 
   color: $primary-color


.font-page-content h3 
   text-transform: uppercase
   letter-spacing: 2px
   font-size: 2rem


.font-page-content button 
   cursor: pointer


.font-page-content button i 
   margin-left: 5px


/* Button styling */

.btn 
   border: none
   padding: 10px 20px
   margin: 10px


.btn:focus 
   outline: none


.btn-primary 
   border: 3px solid $primary-color
   background: none
   color: white
   font-size: 1rem
   transition: 0.3s


.btn-primary:hover 
   background-color: $primary-color


/*  End of Button styling */

/* Navbar Styling */

.navbar 
   width: 100%
   height: 55px
   bottom: 0
   left: 0
   background-color: $navbar-background
   border-bottom: 3px solid $secondary-color
   position: absolute
   z-index: 500

   ul 
      display: flex
      li 
         a 
            color: white
            text-decoration: none
            text-transform: uppercase
            transition: 0.3s
            cursor: pointer

             :hover 
               color: $secondary-color


.nav-item 
   padding: 15px


.sticky 
   position: fixed
   top: 0
   width: 100%
   z-index: 100
   transition: all 0.3s ease


.active 
   color: $secondary-color !important


.social-links 
   position: absolute
   z-index: 100
   top: 50%
   transform: translateY(-50%)
   right: 20px


   a 
      color: white


      i 
         font-size: 2.1rem
         margin-right: 20px


/* End of Navbar Styling */

/* About section */

.about-section 
   width: 100%
   height: 800px
   padding: 3.4rem
   background-color: $navbar-background


   hr 
      width: 100px
      margin: 0 auto
      margin-top: 10px
      border: 2px solid $hero-background


.profile 
   display: flex
   justify-content: center
   margin-top: 100px

.profile-description 
   width: 550px
   margin-top: 60px

   p 
      font-size: 1rem
      margin-top: 10px

.tools 
   margin-top: 45px
   margin-left: 100px


/* End of About section */

/* Project section */

.project-section 
   width: 100%
   padding: 3rem
   background-color: #2d3436


.project-section h1 
   margin-bottom: 30px


.project-list 
   display: flex
   flex-wrap: wrap
   align-items: center
   justify-content: center


.overlay 
   background-color: black
   opacity: 0.7


/* End of Project section */

/* Contact Section */

.contact 
   width: 100%
   padding: 5rem
   position: relative
   background-color: $navbar-background


.contact-form 
   width: 600px
   height: 600px
   margin: 0 auto
   display: flex
   flex-direction: column
   justify-content: center
   align-items: center
   background-color: $primary-color
   border-radius: 20px
   box-shadow: 0px 0px 10px black


.contact-form h1 
   margin-bottom: 30px
   text-transform: uppercase
   letter-spacing: 2px


.contact-form input 
   width: 75%
   padding: 15px
   margin-bottom: 15px
   border: none
   border-radius: 10px


.contact-form input:nth-child(4) 
   height: 100px


.contact-form input:focus 
   outline: none


/* End of Contact Section */


@media only screen and (max-width: 400px)
   body
      overflow-x: hidden

   .font-page-content 
      width: 80%
      font-size: 2rem

      h1
         font-size: 2rem

      .tools
         display: hidden